<!DOCTYPE html>
<html>
<body>

<h1>Buat Account Baru</h1>
<h2>Sign Up Form</h2>

<form action="welcome.html">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="">

  <h4>Gender</h4>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
  
  <h4>Nationality</h4>
  
<select id="Nationality" name="Nationality">
  <option value="Indonesian">Indonesian</option>
  <option value="Malaysian">Malaysian</option>
  <option value="American">American</option>
  <option value="Australian">Australian</option>
</select>
  
<h4>Language Spoken</h4>
<input type="checkbox" id="language" name="Bahasa" name="Bahasa" value="Bahasa">
<label for="language1"> Bahasa</label><br>
<input type="checkbox" id="English" name="English" value="English">
<label for="language2"> English</label><br>
<input type="checkbox" id="Others" name="Others" value="Others">
<label for="language3">Others</label><br>
<h4>Bio:</h4>
<textarea  rows="10" cols="30"></textarea>
<br>
<input type="submit" value="Sign Up">
</form>


</body>
</html>
