    <!DOCTYPE html>
    <html>
    <body>

    <h1><b>SanberBook</b></h1>
    <h2><b>Sosial Media Developer Santai Berkualitas</b></h2>
    Belajar dan berbagi agar hidup ini semakin santai berkualitas
    <h3><b>Benefit Join di SanberBook</b></h3>
    <ul>
        <li>Mendapatkan Motivasi dari sesama developer</li>
        <li>Sharing Knowledge dari para master Sanber</li>
        <li>Dibuat oleh Calon web Developer Terbaik</li>

    </ul>

    <h3><b>Cara Bergabung ke SanberBook</b></h3>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di  <a href = 'Form.html'> Form Sign up</a> </li>
        <li>Selesai</li>

    </ol> <br>
    </body>
    </html>
